<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About foe's online store"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.14.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-7ed2-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7ed2" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':400,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':400,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="about-2-cols-h2-h5-text-03" id="sec-e6d4">
  <div class="u-clearfix u-sheet u-block-7ed2-2" data-height-lg="520" data-height-md="450" data-height-sm="220">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-7ed2-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-7ed2-4">
            <div class="u-container-layout u-valign-top u-block-7ed2-5">
              <h2 class="u-custom-font u-font-lobster u-text u-block-7ed2-6">About foe's online store</h2>
              <h5 class="u-text u-block-7ed2-7">we keep you first...we keep you ahead</h5>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-7ed2-8">
            <div class="u-container-layout u-block-7ed2-9">
              <p class="u-text u-block-7ed2-10">Foe's online store is a women online clothing and beauty store. It is founded by an entrepreneur, Florencia Kituku. It is based in Dar es salaam, Tanzania.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7ed2-1 {
    background-image: none;
  }
  .u-block-7ed2-2 {
    min-height: 520px;
  }
  .u-block-7ed2-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-7ed2-4 {
    min-height: 400px;
  }
  .u-block-7ed2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7ed2-6 {
    line-height: 1.6;
    margin-top: 0;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: normal;
  }
  .u-block-7ed2-7 {
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ed2-8 {
    min-height: 400px;
  }
  .u-block-7ed2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7ed2-10 {
    margin-top: 0;
    font-size: 1.125rem;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7ed2-1 {
    background-image: none;
  }
  .u-block-7ed2-2 {
    min-height: 450px;
  }
  .u-block-7ed2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7ed2-4 {
    min-height: 330px;
  }
  .u-block-7ed2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7ed2-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: normal;
    line-height: 1.6;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-7ed2-7 {
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ed2-8 {
    min-height: 330px;
  }
  .u-block-7ed2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7ed2-10 {
    margin-top: 0;
    font-size: 1.125rem;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7ed2-1 {
    background-image: none;
  }
  .u-block-7ed2-2 {
    min-height: 220px;
  }
  .u-block-7ed2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7ed2-4 {
    min-height: 100px;
  }
  .u-block-7ed2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7ed2-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: normal;
    line-height: 1.6;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-7ed2-7 {
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ed2-8 {
    min-height: 100px;
  }
  .u-block-7ed2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7ed2-10 {
    margin-top: 0;
    font-size: 1.125rem;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7ed2-1 {
    background-image: none;
  }
  .u-block-7ed2-2 {
    min-height: 320px;
  }
  .u-block-7ed2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7ed2-4 {
    min-height: 100px;
  }
  .u-block-7ed2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ed2-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: normal;
    line-height: 1.6;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-7ed2-7 {
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ed2-8 {
    min-height: 100px;
  }
  .u-block-7ed2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ed2-10 {
    margin-top: 0;
    font-size: 1.125rem;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7ed2-1 {
    background-image: none;
  }
  .u-block-7ed2-2 {
    min-height: 320px;
  }
  .u-block-7ed2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7ed2-4 {
    min-height: 100px;
  }
  .u-block-7ed2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ed2-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: normal;
    line-height: 1.6;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-7ed2-7 {
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ed2-8 {
    min-height: 100px;
  }
  .u-block-7ed2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7ed2-10 {
    margin-top: 0;
    font-size: 1.125rem;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>