<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="foe's online store"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.14.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-e565-7" custom-posts-hash="[I,T]" src="" data-brightness="50" data-post-id="2060952020" data-image-width="200" data-image-height="200" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="e565" data-posts-content="[{'images':[[1300,374]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':374,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="address-3-v2" id="sec-18ce">
  <div class="u-clearfix u-sheet u-block-e565-2">
    <h2 class="u-text u-block-e565-8">foe's online store</h2>
    <p class="u-text u-block-e565-9">Goba, Kawe, Kinondoni, Dar es salaam</p>
    <p class="u-text u-block-e565-10">255 784 -095-160</p>
    <p class="u-text u-block-e565-11">florenciapkp@gmail.com</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e565-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1645213776/images/foe132.png?rand=d7f6");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e565-2 {
    min-height: 439px;
  }
  .u-block-e565-8 {
    width: 680px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e565-9 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e565-10 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e565-11 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e565-7 {
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1645213776/images/foe132.png?rand=d7f6");
  }
  .u-block-e565-2 {
    min-height: 362px;
  }
  .u-block-e565-8 {
    width: 680px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e565-9 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e565-10 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e565-11 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e565-7 {
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1645213776/images/foe132.png?rand=d7f6");
  }
  .u-block-e565-2 {
    min-height: 277px;
  }
  .u-block-e565-8 {
    width: 680px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e565-9 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e565-10 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e565-11 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e565-7 {
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1645213776/images/foe132.png?rand=d7f6");
  }
  .u-block-e565-2 {
    min-height: 208px;
  }
  .u-block-e565-8 {
    width: 540px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e565-9 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e565-10 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e565-11 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e565-7 {
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1645213776/images/foe132.png?rand=d7f6");
  }
  .u-block-e565-2 {
    min-height: 131px;
  }
  .u-block-e565-8 {
    width: 340px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e565-9 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e565-10 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e565-11 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>