<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="New bags collection, New clothes collection, Your Style, upgrade ​your looks, Be the queen of your looks"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.14.1, nicepage.com"><link rel="stylesheet" data-font="Alex+Brush:400" href="https://fonts.googleapis.com/css?family=Alex+Brush:400"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-2845-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_24c4" data-source="fix" data-id="2845">
  
<div class="u-clearfix u-expanded-width u-layout-wrap u-block-2845-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-2845-4" data-image-width="800" data-image-height="800"><div class="u-container-layout u-block-2845-5"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-palette-4-light-1 u-right-cell u-shape-rectangle u-size-30 u-block-2845-6"><div class="u-container-layout u-block-2845-7"><h3 class="u-custom-font u-text u-text-body-alt-color u-block-2845-9">Shop with us</h3><img src="np://user.desktop.nicepage.com/Site_1645213776/images/foe13.png?rand=4508" alt="" class="u-image u-image-contain u-image-default u-block-2845-8" data-image-width="200" data-image-height="200"><p class="u-custom-font u-text u-text-body-alt-color u-block-2845-10"><span style="font-size: 1.875rem; font-weight: 700;">​The best women clothing online store​...</span><br></p></div></div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2845-1 {
    min-height: 796px;
  }
  .u-block-2845-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2845-4 {
    min-height: 796px;
    background-image: url("np://user.desktop.nicepage.com/Site_1645213776/images/foe12.jpg");
    background-position: 50% 50%;
  }
  .u-block-2845-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2845-6 {
    min-height: 796px;
    background-image: none;
  }
  .u-block-2845-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2845-9 {
    font-size: 3rem;
    font-weight: 700;
    font-family: "Alex Brush";
    margin-top: 90px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-2845-8 {
    width: 414px;
    height: 305px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2845-10 {
    width: 414px;
    letter-spacing: 2px;
    font-family: "Alex Brush";
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2845-1 {
    min-height: 656px;
  }
  .u-block-2845-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2845-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1645213776/images/foe12.jpg");
    min-height: 656px;
    background-position: 50% 50%;
  }
  .u-block-2845-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2845-6 {
    background-image: none;
    min-height: 656px;
  }
  .u-block-2845-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2845-9 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 24px;
    margin-right: 53px;
    font-family: "Alex Brush";
  }
  .u-block-2845-8 {
    width: 410px;
    height: 302px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2845-10 {
    width: 410px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Alex Brush";
    letter-spacing: 2px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2845-1 {
    min-height: 502px;
  }
  .u-block-2845-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2845-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1645213776/images/foe12.jpg");
    min-height: 502px;
    background-position: 50% 50%;
  }
  .u-block-2845-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2845-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-2845-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2845-9 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Alex Brush";
  }
  .u-block-2845-8 {
    width: 300px;
    height: 221px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2845-10 {
    width: 300px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Alex Brush";
    letter-spacing: 2px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2845-1 {
    min-height: 853px;
  }
  .u-block-2845-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2845-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1645213776/images/foe12.jpg");
    min-height: 753px;
    background-position: 50% 50%;
  }
  .u-block-2845-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2845-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-2845-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2845-9 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Alex Brush";
  }
  .u-block-2845-8 {
    width: 300px;
    height: 221px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2845-10 {
    width: 300px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Alex Brush";
    letter-spacing: 2px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2845-1 {
    min-height: 574px;
  }
  .u-block-2845-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2845-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1645213776/images/foe12.jpg");
    min-height: 474px;
    background-position: 50% 50%;
  }
  .u-block-2845-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2845-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-2845-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2845-9 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "Alex Brush";
  }
  .u-block-2845-8 {
    width: 300px;
    height: 221px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2845-10 {
    width: 300px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Alex Brush";
    letter-spacing: 2px;
  }
}</style></section><section class="u-clearfix u-block-ecd1-1" custom-posts-hash="[I,T]" data-post-id="2444914549" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;top&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ecd1" data-posts-content="[{'images':[[867,588]],'maps':[],'videos':[],'icons':[],'textWidth':433,'textHeight':588,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="wide-third.hflip" id="carousel_63b6" data-source="fix">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-top u-layout-wrap u-block-ecd1-3">
    <div class="u-layout">
      <div class="u-layout-row">
        
        
      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-ecd1-4" src="" data-brightness="" data-image-width="664" data-image-height="682">
          <div class="u-container-layout u-valign-middle u-block-ecd1-5"></div>
        </div><div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-4-dark-2 u-size-30 u-block-ecd1-6" src="" data-brightness="">
          <div class="u-container-layout u-valign-middle u-block-ecd1-7">
            <h2 class="u-custom-font u-font-playfair-display u-text u-block-ecd1-8">New bags collection</h2>
            <p class="u-text u-block-ecd1-9">Hand made perfection... for your inner diva... designed for your mood... to improvise your stylish look... prepared for perfection...from the best labels... quality in every design&nbsp;</p>
          <img src="np://user.desktop.nicepage.com/Site_1645213776/images/foe5.jpg?rand=39f8" alt="" class="u-image u-image-default u-block-ecd1-10" data-image-width="1151" data-image-height="1151"></div>
        </div></div>
    </div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ecd1-1 {
    min-height: 588px;
  }
  .u-block-ecd1-3 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ecd1-4 {
    min-height: 588px;
    background-image: url("np://user.desktop.nicepage.com/Site_1645213776/images/foe11.jpg");
    background-position: 50% 50%;
  }
  .u-block-ecd1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ecd1-6 {
    min-height: 654px;
  }
  .u-block-ecd1-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-ecd1-8 {
    font-size: 6rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.15);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -144px;
  }
  .u-block-ecd1-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecd1-10 {
    width: 275px;
    height: 241px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ecd1-1 {
    min-height: 673px;
  }
  .u-block-ecd1-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ecd1-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1645213776/images/foe11.jpg");
    min-height: 673px;
    background-position: 50% 50%;
  }
  .u-block-ecd1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ecd1-6 {
    min-height: 673px;
  }
  .u-block-ecd1-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-ecd1-8 {
    text-shadow: 2px 2px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.15);
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ecd1-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecd1-10 {
    width: 275px;
    height: 241px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ecd1-1 {
    min-height: 787px;
  }
  .u-block-ecd1-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ecd1-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1645213776/images/foe11.jpg");
    min-height: 787px;
    background-position: 50% 50%;
  }
  .u-block-ecd1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ecd1-6 {
    min-height: 787px;
  }
  .u-block-ecd1-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ecd1-8 {
    text-shadow: 2px 2px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.15);
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ecd1-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecd1-10 {
    width: 275px;
    height: 241px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ecd1-1 {
    min-height: 791px;
  }
  .u-block-ecd1-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ecd1-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1645213776/images/foe11.jpg");
    min-height: 744px;
    background-position: 50% 50%;
  }
  .u-block-ecd1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ecd1-6 {
    min-height: 100px;
  }
  .u-block-ecd1-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ecd1-8 {
    text-shadow: 2px 2px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.15);
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ecd1-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecd1-10 {
    width: 275px;
    height: 241px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ecd1-1 {
    min-height: 585px;
  }
  .u-block-ecd1-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ecd1-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1645213776/images/foe11.jpg");
    min-height: 468px;
    background-position: 50% 50%;
  }
  .u-block-ecd1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ecd1-6 {
    min-height: 470px;
  }
  .u-block-ecd1-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ecd1-8 {
    text-shadow: 2px 2px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.15);
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ecd1-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecd1-10 {
    width: 275px;
    height: 241px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-6887-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_dbab" data-source="fix" data-id="6887">
  <div class="u-clearfix u-expanded-height u-layout-wrap u-block-6887-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-size-30">  <div class="u-layout-col">
  <div class="u-size-30"><div class="u-layout-row"><div class="u-container-style u-layout-cell u-palette-4-light-1 u-right-cell u-size-30 u-block-6887-8"><div class="u-container-layout u-block-6887-9"><p class="u-text u-text-body-alt-color u-block-6887-14">New season, new wardrobe. As the temperatures continue to rise, have your style follow suit and revamp your racks with fresh, elevated summer looks.</p></div></div><div class="u-container-style u-layout-cell u-palette-4-light-1 u-right-cell u-size-30 u-block-6887-6"><div class="u-container-layout u-valign-top u-block-6887-7"><h4 class="u-text u-text-body-alt-color u-block-6887-13">Outfit Inspiration</h4></div></div></div></div><div class="u-size-30"><div class="u-layout-row"><div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-60 u-block-6887-10"><div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-block-6887-11"><h2 class="u-custom-font u-font-playfair-display u-text u-text-palette-4-base u-block-6887-12">New clothes collection</h2></div></div></div></div></div></div><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-6887-4"><div class="u-container-layout u-block-6887-5"><img class="u-image u-block-6887-15" src="np://user.desktop.nicepage.com/Site_1645213776/images/foe1.jpg?rand=6b5e" data-image-width="480" data-image-height="480"></div></div>  </div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6887-1 {
    min-height: 692px;
  }
  .u-block-6887-3 {
    width: 1220px;
    left: auto;
    right: 0;
  }
  .u-block-6887-8 {
    min-height: 279px;
    background-image: none;
  }
  .u-block-6887-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6887-14 {
    margin-top: 0;
    line-height: 2;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6887-6 {
    min-height: 279px;
    background-image: none;
  }
  .u-block-6887-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6887-13 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-6887-10 {
    min-height: 413px;
  }
  .u-block-6887-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6887-12 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6887-4 {
    min-height: 692px;
  }
  .u-block-6887-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
  }
  .u-block-6887-15 {
    width: 451px;
    height: 513px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6887-1 {
    min-height: 500px;
  }
  .u-block-6887-3 {
    position: relative;
    width: 940px;
    left: auto;
    right: 0;
  }
  .u-block-6887-8 {
    min-height: 215px;
    background-image: none;
  }
  .u-block-6887-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6887-14 {
    margin-top: 0;
    line-height: 2;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6887-6 {
    min-height: 215px;
    background-image: none;
  }
  .u-block-6887-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6887-13 {
    margin-top: 0;
    font-weight: 700;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-6887-10 {
    min-height: 318px;
    background-position: 50% 96.34%;
  }
  .u-block-6887-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6887-12 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6887-4 {
    min-height: 533px;
    background-position: 50% 50%;
  }
  .u-block-6887-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 30px;
  }
  .u-block-6887-15 {
    width: 360px;
    height: 409px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6887-1 {
    min-height: 500px;
  }
  .u-block-6887-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    position: relative;
    left: auto;
    right: 0;
  }
  .u-block-6887-8 {
    min-height: 366px;
    background-image: none;
  }
  .u-block-6887-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6887-14 {
    margin-top: 0;
    line-height: 2;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6887-6 {
    min-height: 366px;
    background-image: none;
  }
  .u-block-6887-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6887-13 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6887-10 {
    min-height: 258px;
    background-position: 50% 96.34%;
  }
  .u-block-6887-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6887-12 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: -37px;
    margin-right: -66px;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-6887-4 {
    min-height: 623px;
    background-position: 50% 50%;
  }
  .u-block-6887-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6887-15 {
    width: 300px;
    height: 341px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6887-1 {
    min-height: 403px;
  }
  .u-block-6887-3 {
    position: relative;
    width: calc(((100% - 540px) / 2) + 540px);
    left: auto;
    right: 0;
  }
  .u-block-6887-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-6887-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6887-14 {
    margin-top: 0;
    line-height: 2;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6887-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-6887-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6887-13 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6887-10 {
    min-height: 155px;
    background-position: 50% 96.34%;
  }
  .u-block-6887-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6887-12 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: 112px;
    margin-right: 53px;
    margin-bottom: -149px;
    margin-left: -53px;
  }
  .u-block-6887-4 {
    min-height: 935px;
    background-position: 50% 50%;
  }
  .u-block-6887-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6887-15 {
    width: 300px;
    height: 341px;
    margin-top: -234px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6887-1 {
    min-height: 500px;
  }
  .u-block-6887-3 {
    position: relative;
    width: calc(((100% - 340px) / 2) + 340px);
    left: auto;
    right: 0;
  }
  .u-block-6887-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-6887-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6887-14 {
    margin-top: 0;
    line-height: 2;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6887-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-6887-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6887-13 {
    margin-top: 0;
    font-weight: 700;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-6887-10 {
    min-height: 155px;
    background-position: 50% 96.34%;
  }
  .u-block-6887-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6887-12 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: -30px;
    margin-right: 10px;
    margin-bottom: -7px;
    margin-left: -10px;
  }
  .u-block-6887-4 {
    min-height: 589px;
    background-position: 50% 50%;
  }
  .u-block-6887-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6887-15 {
    width: 300px;
    height: 341px;
    margin-top: -43px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-4634-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_10d2" data-source="fix" data-id="4634">
  <div class="u-clearfix u-sheet u-block-4634-2" data-height-lg="500" data-height-md="483" data-height-sm="464" data-height-xs="627"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-4634-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-palette-4-light-1 u-size-42 u-block-4634-4"><div class="u-container-layout u-block-4634-5"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-18 u-block-4634-6"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-4634-7"><h2 class="u-text u-block-4634-8">Your Style</h2></div></div>  </div></div></div><div class="u-expanded-width u-list u-block-4634-9"><div class="u-repeater u-block-4634-25"><div class="u-container-style u-list-item u-repeater-item u-block-4634-10"><div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-xl u-block-4634-11"><img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-image u-block-4634-26" src="np://user.desktop.nicepage.com/Site_1645213776/images/foe9.jpg?rand=3ca2" data-image-width="800" data-image-height="800"><p class="u-text u-block-4634-19">Women's Clothing<br><br><br></p><a href="https://nicepage.com/k/announcement-html-templates" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-block-4634-21">view more</a></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-4634-12"><div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-xl u-block-4634-13"><img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-image u-block-4634-27" src="np://user.desktop.nicepage.com/Site_1645213776/images/foe3.jpg?rand=b168" data-image-width="480" data-image-height="480"><p class="u-text u-block-4634-22">Luggage &amp; bags<br><br><br></p><a href="https://nicepage.com/" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-block-4634-23">view more</a></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-4634-14"><div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-xl u-block-4634-15"><img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-image u-block-4634-28" src="np://user.desktop.nicepage.com/Site_1645213776/images/foe14.PNG?rand=5817" data-image-width="786" data-image-height="786"><p class="u-text u-block-4634-20">Jewelry &amp; accessories<br><br><br></p><a href="https://nicepage.com/website-design" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-block-4634-24">view more</a></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4634-2 {
    min-height: 784px;
  }
  .u-block-4634-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-4634-4 {
    min-height: 99px;
    background-image: none;
  }
  .u-block-4634-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4634-6 {
    min-height: 99px;
  }
  .u-block-4634-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4634-8 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 13px;
    margin-right: 164px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-9 {
    min-height: 535px;
    height: auto;
    grid-auto-rows: 100%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-4634-25 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-auto-rows: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-4634-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4634-26 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-21 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4634-27 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-23 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4634-28 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-24 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4634-2 {
    min-height: 483px;
  }
  .u-block-4634-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-4634-4 {
    min-height: 82px;
    background-image: none;
  }
  .u-block-4634-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4634-6 {
    min-height: 82px;
  }
  .u-block-4634-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4634-8 {
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 104px;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-4634-9 {
    min-height: 441px;
    height: auto;
    margin-top: 30px;
    margin-bottom: 60px;
    grid-auto-rows: 100%;
  }
  .u-block-4634-25 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-auto-rows: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-4634-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4634-26 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4634-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-21 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4634-27 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4634-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-23 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4634-28 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4634-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-24 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4634-2 {
    min-height: 464px;
  }
  .u-block-4634-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-4634-4 {
    min-height: 63px;
    background-image: none;
  }
  .u-block-4634-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4634-6 {
    min-height: 100px;
  }
  .u-block-4634-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4634-8 {
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 38px;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-4634-9 {
    min-height: 1013px;
    height: auto;
    margin-top: 30px;
    margin-bottom: 60px;
    grid-auto-rows: 100%;
  }
  .u-block-4634-25 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-auto-rows: calc(50% - 5px);
    grid-gap: 10px 10px;
  }
  .u-block-4634-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4634-26 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4634-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-21 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4634-27 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4634-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-23 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4634-28 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4634-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-24 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4634-2 {
    min-height: 2109px;
  }
  .u-block-4634-3 {
    margin-top: 167px;
    margin-bottom: 0;
  }
  .u-block-4634-4 {
    min-height: 69px;
    background-image: none;
  }
  .u-block-4634-5 {
    padding-top: 34px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-4634-6 {
    min-height: 39px;
  }
  .u-block-4634-7 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-4634-8 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: -20px;
    margin-right: 349px;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-4634-9 {
    height: auto;
    margin-top: -4px;
    margin-bottom: 0;
    min-height: 1823px;
    grid-auto-rows: 100%;
  }
  .u-block-4634-25 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(33.33% - 6.66667px);
    grid-gap: 10px 10px;
  }
  .u-block-4634-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4634-26 {
    height: 368px;
    width: 528px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -8px;
  }
  .u-block-4634-19 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4634-21 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4634-27 {
    height: 368px;
    width: 528px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -8px;
  }
  .u-block-4634-22 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4634-23 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4634-28 {
    height: 368px;
    width: 528px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -8px;
  }
  .u-block-4634-20 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4634-24 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4634-2 {
    min-height: 2510px;
  }
  .u-block-4634-3 {
    margin-top: 294px;
    margin-bottom: 0;
  }
  .u-block-4634-4 {
    min-height: 35px;
    background-image: none;
  }
  .u-block-4634-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4634-6 {
    min-height: 95px;
  }
  .u-block-4634-7 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 1px;
  }
  .u-block-4634-8 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-9 {
    height: auto;
    margin-top: -26px;
    margin-bottom: 60px;
    min-height: 2026px;
    grid-auto-rows: 100%;
  }
  .u-block-4634-25 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(33.33% - 6.666666666666667px);
    grid-gap: 10px 10px;
  }
  .u-block-4634-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4634-26 {
    height: 408px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4634-19 {
    width: auto;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4634-21 {
    background-image: none;
    border-style: solid;
    margin-top: 0;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4634-27 {
    height: 408px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4634-22 {
    width: auto;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4634-23 {
    background-image: none;
    border-style: solid;
    margin-top: 0;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4634-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4634-28 {
    height: 408px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4634-20 {
    width: auto;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4634-24 {
    background-image: none;
    border-style: solid;
    margin-top: 0;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-1635-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_45df" data-source="fix" data-id="1635">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-1635-2" data-height-lg="500" data-height-md="483" data-height-sm="464" data-height-xs="627"><div class="u-expanded-width u-list u-block-1635-9"><div class="u-repeater u-block-1635-25"><div class="u-container-style u-list-item u-repeater-item u-block-1635-10"><div class="u-container-layout u-similar-container u-valign-top u-block-1635-11"><img class="u-expanded-width u-image u-block-1635-26" src="np://user.desktop.nicepage.com/Site_1645213776/images/foe20.PNG?rand=c19d" data-image-width="356" data-image-height="359"><p class="u-text u-block-1635-19">Beauty &amp; health<br><br><br></p><a href="https://nicepage.com/k/announcement-html-templates" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-block-1635-21">view more</a></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-1635-12"><div class="u-container-layout u-similar-container u-valign-top u-block-1635-13"><img class="u-expanded-width u-image u-block-1635-27" src="np://user.desktop.nicepage.com/Site_1645213776/images/foe18.PNG?rand=3e47" data-image-width="395" data-image-height="364"><p class="u-text u-block-1635-22">Watches<br><br><br></p><a href="https://nicepage.com/" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-block-1635-23">view more</a></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-1635-14"><div class="u-container-layout u-similar-container u-valign-top u-block-1635-15"><img class="u-expanded-width u-image u-block-1635-28" src="np://user.desktop.nicepage.com/Site_1645213776/images/foe19.PNG?rand=1e49" data-image-width="357" data-image-height="355"><p class="u-text u-block-1635-20">Shoes<br><br><br></p><a href="https://nicepage.com/website-design" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-block-1635-24">view more</a></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1635-2 {
    min-height: 661px;
  }
  .u-block-1635-9 {
    min-height: 535px;
    height: auto;
    grid-auto-rows: 100%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-1635-25 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-auto-rows: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-1635-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1635-26 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-21 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1635-27 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-23 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1635-28 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-24 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1635-2 {
    min-height: 483px;
  }
  .u-block-1635-9 {
    min-height: 441px;
    height: auto;
    margin-top: 172px;
    margin-bottom: 60px;
    grid-auto-rows: 100%;
  }
  .u-block-1635-25 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-auto-rows: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-1635-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1635-26 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1635-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-21 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1635-27 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1635-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-23 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1635-28 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1635-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-24 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1635-2 {
    min-height: 1272px;
  }
  .u-block-1635-9 {
    min-height: 1212px;
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
    grid-auto-rows: 100%;
  }
  .u-block-1635-25 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-auto-rows: calc(50% - 5px);
    grid-gap: 10px 10px;
  }
  .u-block-1635-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1635-26 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1635-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1635-21 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1635-27 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1635-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1635-23 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1635-28 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1635-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1635-24 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1635-2 {
    min-height: 1883px;
  }
  .u-block-1635-9 {
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
    min-height: 535px;
    grid-auto-rows: 100%;
  }
  .u-block-1635-25 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(33.33% - 6.66667px);
    grid-gap: 10px 10px;
  }
  .u-block-1635-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1635-26 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1635-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-21 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1635-27 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1635-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-23 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1635-28 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1635-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-24 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1635-2 {
    min-height: 2027px;
  }
  .u-block-1635-9 {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 2027px;
    grid-auto-rows: 100%;
  }
  .u-block-1635-25 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(33.33% - 6.666666666666667px);
    grid-gap: 10px 10px;
  }
  .u-block-1635-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1635-26 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1635-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1635-21 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1635-27 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1635-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1635-23 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1635-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1635-28 {
    height: 377px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1635-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1635-24 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-palette-4-dark-2 u-block-c8dc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1d01" data-source="fix" data-id="c8dc">
        <div class="u-clearfix u-sheet u-block-c8dc-2" data-height-lg="412" data-height-md="342" data-height-sm="265" data-height-xs="782">
            
        <div class="u-clearfix u-expanded-width u-gutter-60 u-layout-wrap u-block-c8dc-6"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-23-lg u-size-23-xl u-size-25-md u-size-25-sm u-size-25-xs u-block-c8dc-7" data-image-width="702" data-image-height="1280"><div class="u-container-layout u-block-c8dc-8"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-35-md u-size-35-sm u-size-35-xs u-size-37-lg u-size-37-xl u-block-c8dc-9"><div class="u-border-10 u-border-white u-container-layout u-valign-middle u-block-c8dc-10"><p class="u-custom-font u-heading-font u-text u-text-body-alt-color u-block-c8dc-5">“Personal development is a major time saver. The better you become, the less time it takes you to achieve your goals.”</p></div></div>  </div></div></div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c8dc-1 {
    background-image: none;
  }
  .u-block-c8dc-2 {
    min-height: 520px;
  }
  .u-block-c8dc-6 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c8dc-7 {
    min-height: 595px;
    background-image: url("np://user.desktop.nicepage.com/Site_1645213776/images/foe21.jpg");
    background-position: 50% 0%;
  }
  .u-block-c8dc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8dc-9 {
    min-height: 595px;
  }
  .u-block-c8dc-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8dc-5 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c8dc-1 {
    background-image: none;
  }
  .u-block-c8dc-2 {
    min-height: 342px;
  }
  .u-block-c8dc-6 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c8dc-7 {
    min-height: 491px;
    background-image: url("np://user.desktop.nicepage.com/Site_1645213776/images/foe21.jpg");
    background-position: 50% 0%;
  }
  .u-block-c8dc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8dc-9 {
    min-height: 491px;
  }
  .u-block-c8dc-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8dc-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c8dc-1 {
    background-image: none;
  }
  .u-block-c8dc-2 {
    min-height: 265px;
  }
  .u-block-c8dc-6 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c8dc-7 {
    min-height: 409px;
    background-image: url("np://user.desktop.nicepage.com/Site_1645213776/images/foe21.jpg");
    background-position: 50% 0%;
  }
  .u-block-c8dc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8dc-9 {
    min-height: 100px;
  }
  .u-block-c8dc-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8dc-5 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c8dc-1 {
    background-image: none;
  }
  .u-block-c8dc-2 {
    min-height: 782px;
  }
  .u-block-c8dc-6 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c8dc-7 {
    min-height: 736px;
    background-image: url("np://user.desktop.nicepage.com/Site_1645213776/images/foe21.jpg");
    background-position: 50% 0%;
  }
  .u-block-c8dc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8dc-9 {
    min-height: 100px;
  }
  .u-block-c8dc-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8dc-5 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c8dc-1 {
    background-image: none;
  }
  .u-block-c8dc-2 {
    min-height: 534px;
  }
  .u-block-c8dc-6 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c8dc-7 {
    min-height: 608px;
    background-image: url("np://user.desktop.nicepage.com/Site_1645213776/images/foe21.jpg");
    background-position: 50% 0%;
  }
  .u-block-c8dc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8dc-9 {
    min-height: 100px;
  }
  .u-block-c8dc-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8dc-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
}</style>
    </section><section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-6104-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_50e7" data-source="fix" data-id="6104" data-height-lg="385.24590163934425" data-height-md="270.4918032786885" data-height-sm="770.4918032786886" data-height-xs="1877.0491803278692">
  <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-6104-3"><div class="u-gallery-inner u-block-6104-16"><div class="u-effect-fade u-gallery-item u-block-6104-4">
    <div class="u-back-slide u-block-6104-5" data-image-width="986" data-image-height="736"><img class="u-back-image u-expanded u-block-6104-13" src="np://user.desktop.nicepage.com/Site_1645213776/images/foe15.PNG?rand=f625"></div>
    <div class="u-over-slide u-shading u-block-6104-6">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-6104-7">
    <div class="u-back-slide u-block-6104-8" data-image-width="618" data-image-height="383"><img class="u-back-image u-expanded u-block-6104-14" src="np://user.desktop.nicepage.com/Site_1645213776/images/foe17.PNG?rand=47cf"></div>
    <div class="u-over-slide u-shading u-block-6104-9">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-6104-10">
    <div class="u-back-slide u-block-6104-11" data-image-width="597" data-image-height="377"><img class="u-back-image u-expanded u-block-6104-15" src="np://user.desktop.nicepage.com/Site_1645213776/images/foe16.PNG?rand=1024"></div>
    <div class="u-over-slide u-shading u-block-6104-12">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6104-1 {
    min-height: 307px;
  }
  .u-block-6104-3 {
    height: 307px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6104-16 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px;
  }
  .u-block-6104-5 {
    background-position: 50% 50%;
  }
  .u-block-6104-13 {
    object-position: 50% 50%;
  }
  .u-block-6104-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6104-8 {
    background-position: 50% 0%;
  }
  .u-block-6104-14 {
    object-position: 50% 0%;
  }
  .u-block-6104-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6104-11 {
    background-position: 50% 50%;
  }
  .u-block-6104-15 {
    object-position: 50% 50%;
  }
  .u-block-6104-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6104-1 {
    min-height: 270px;
  }
  .u-block-6104-3 {
    height: 253px;
    margin-top: 0;
    margin-bottom: 0;
    grid-template-columns: repeat(3, auto);
  }
  .u-block-6104-16 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px;
  }
  .u-block-6104-5 {
    background-position: 50% 50%;
  }
  .u-block-6104-13 {
    object-position: 50% 50%;
  }
  .u-block-6104-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6104-8 {
    background-position: 50% 0%;
  }
  .u-block-6104-14 {
    object-position: 50% 0%;
  }
  .u-block-6104-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6104-11 {
    background-position: 50% 50%;
  }
  .u-block-6104-15 {
    object-position: 50% 50%;
  }
  .u-block-6104-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6104-1 {
    min-height: 770px;
  }
  .u-block-6104-3 {
    height: 581px;
    margin-top: 0;
    margin-bottom: 0;
    grid-template-columns: repeat(2, auto);
  }
  .u-block-6104-16 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 0px;
  }
  .u-block-6104-5 {
    background-position: 50% 50%;
  }
  .u-block-6104-13 {
    object-position: 50% 50%;
  }
  .u-block-6104-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6104-8 {
    background-position: 50% 0%;
  }
  .u-block-6104-14 {
    object-position: 50% 0%;
  }
  .u-block-6104-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6104-11 {
    background-position: 50% 50%;
  }
  .u-block-6104-15 {
    object-position: 50% 50%;
  }
  .u-block-6104-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6104-1 {
    min-height: 1307px;
  }
  .u-block-6104-3 {
    height: 1307px;
    margin-top: 0;
    margin-bottom: 0;
    grid-template-columns: auto;
  }
  .u-block-6104-16 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
  }
  .u-block-6104-5 {
    background-position: 50% 50%;
  }
  .u-block-6104-13 {
    object-position: 50% 50%;
  }
  .u-block-6104-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6104-8 {
    background-position: 50% 0%;
  }
  .u-block-6104-14 {
    object-position: 50% 0%;
  }
  .u-block-6104-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6104-11 {
    background-position: 50% 50%;
  }
  .u-block-6104-15 {
    object-position: 50% 50%;
  }
  .u-block-6104-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6104-1 {
    min-height: 858px;
  }
  .u-block-6104-3 {
    height: 858px;
    margin-top: 0;
    margin-bottom: 0;
    grid-template-columns: auto;
  }
  .u-block-6104-16 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
  }
  .u-block-6104-5 {
    background-position: 50% 50%;
  }
  .u-block-6104-13 {
    object-position: 50% 50%;
  }
  .u-block-6104-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6104-8 {
    background-position: 50% 0%;
  }
  .u-block-6104-14 {
    object-position: 50% 0%;
  }
  .u-block-6104-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6104-11 {
    background-position: 50% 50%;
  }
  .u-block-6104-15 {
    object-position: 50% 50%;
  }
  .u-block-6104-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-palette-4-light-1 u-block-9282-1" custom-posts-hash="T" data-style="cta-text-button-1" one-post="true" data-post-id="3950076885" data-section-properties="{&quot;stretch&quot;:true}" id="carousel_cbe8" data-id="9282" data-source="fix">
        <div class="u-clearfix u-sheet u-valign-middle u-block-9282-2" data-height-lg="249" data-height-md="226" data-height-sm="220">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-9282-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-34 u-block-9282-4">
                            <div class="u-container-layout u-valign-middle u-block-9282-5">
                                <h3 class="u-text u-block-9282-6">Best makeup secrets &amp; looks for a date night.</h3>
                            </div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-26 u-block-9282-7">
                            <div class="u-container-layout u-block-9282-8">
                                <a href="https://www.samsung.com/us/mobile/galaxy-note9/" class="u-border-2 u-border-black u-btn u-button-style u-block-9282-9" target="_blank">learn more</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9282-1 {
    background-image: none;
  }
  .u-block-9282-2 {
    min-height: 249px;
  }
  .u-block-9282-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9282-4 {
    min-height: 129px;
  }
  .u-block-9282-5 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9282-6 {
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-9282-7 {
    min-height: 129px;
  }
  .u-block-9282-9 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 38px;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9282-1 {
    background-image: none;
  }
  .u-block-9282-2 {
    min-height: 226px;
  }
  .u-block-9282-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9282-4 {
    min-height: 106px;
  }
  .u-block-9282-5 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9282-6 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-9282-7 {
    min-height: 106px;
  }
  .u-block-9282-9 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 38px;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9282-1 {
    background-image: none;
  }
  .u-block-9282-2 {
    min-height: 220px;
  }
  .u-block-9282-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9282-4 {
    min-height: 100px;
  }
  .u-block-9282-5 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9282-6 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9282-7 {
    min-height: 100px;
  }
  .u-block-9282-9 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 38px;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9282-1 {
    background-image: none;
  }
  .u-block-9282-2 {
    min-height: 370px;
  }
  .u-block-9282-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9282-4 {
    min-height: 100px;
  }
  .u-block-9282-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9282-6 {
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-9282-7 {
    min-height: 100px;
  }
  .u-block-9282-9 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 38px;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9282-1 {
    background-image: none;
  }
  .u-block-9282-2 {
    min-height: 370px;
  }
  .u-block-9282-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9282-4 {
    min-height: 100px;
  }
  .u-block-9282-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9282-6 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-9282-7 {
    min-height: 100px;
  }
  .u-block-9282-9 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 38px;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-68e5-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="810" data-image-height="1080" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="68e5" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-e75c">
  <div class="u-clearfix u-sheet u-block-68e5-2">
    
    
    
  <p class="u-custom-font u-font-lobster u-text u-block-68e5-3">Upgrade your looks</p><p class="u-text u-block-68e5-4">From the best handbags, cosmetics, jewelry, clothing and shoes all in foe's online store.​​</p><a href="https://nicepage.com/c/technology-html-templates" class="u-btn u-button-style u-custom-color-1 u-hover-custom-color-2 u-block-68e5-5">read more</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-68e5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1645213776/images/foe4.jpg?rand=72ec");
    background-position: 50% 50%;
  }
  .u-block-68e5-2 {
    min-height: 800px;
  }
  .u-block-68e5-3 {
    font-size: 2.25rem;
    width: 374px;
    margin-top: 262px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68e5-4 {
    font-size: 1.25rem;
    width: 856px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68e5-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-68e5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1645213776/images/foe4.jpg?rand=72ec");
    background-position: 50% 50%;
  }
  .u-block-68e5-2 {
    min-height: 660px;
  }
  .u-block-68e5-3 {
    margin-top: 262px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 2.25rem;
    width: 374px;
  }
  .u-block-68e5-4 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.25rem;
    width: 856px;
  }
  .u-block-68e5-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-68e5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1645213776/images/foe4.jpg?rand=72ec");
    background-position: 50% 50%;
  }
  .u-block-68e5-2 {
    min-height: 506px;
  }
  .u-block-68e5-3 {
    margin-top: 262px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 2.25rem;
    width: 374px;
  }
  .u-block-68e5-4 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.25rem;
    width: 720px;
  }
  .u-block-68e5-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-68e5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1645213776/images/foe4.jpg?rand=72ec");
    background-position: 50% 50%;
  }
  .u-block-68e5-2 {
    min-height: 380px;
  }
  .u-block-68e5-3 {
    margin-top: 262px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 2.25rem;
    width: 374px;
  }
  .u-block-68e5-4 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.25rem;
    width: 540px;
  }
  .u-block-68e5-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-68e5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1645213776/images/foe4.jpg?rand=72ec");
    background-position: 50% 50%;
  }
  .u-block-68e5-2 {
    min-height: 585px;
  }
  .u-block-68e5-3 {
    margin-top: 262px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 2.25rem;
    width: 340px;
  }
  .u-block-68e5-4 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.25rem;
    width: 340px;
  }
  .u-block-68e5-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
  }
}</style>
</section><section class="u-clearfix u-block-d3fb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-65cd" data-source="Blank" data-id="d3fb">
  <div class="u-clearfix u-sheet u-block-d3fb-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-d3fb-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-d3fb-4"><div class="u-container-layout u-block-d3fb-5"><img class="u-image u-block-d3fb-10" src="np://user.desktop.nicepage.com/Site_1645213776/images/foe131.png?rand=9bc1" data-image-width="200" data-image-height="200"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-d3fb-6"><div class="u-container-layout u-block-d3fb-7"><h2 class="u-custom-font u-font-lobster u-text u-block-d3fb-8">Be the queen of your looks</h2><p class="u-text u-block-d3fb-9">Enjoy the best clothing and beauty products from the best labels at affordable prices.....</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d3fb-2 {
    min-height: 500px;
  }
  .u-block-d3fb-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d3fb-4 {
    min-height: 400px;
  }
  .u-block-d3fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3fb-10 {
    width: 285px;
    height: 200px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d3fb-6 {
    min-height: 400px;
  }
  .u-block-d3fb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3fb-8 {
    margin-top: 96px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-d3fb-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d3fb-2 {
    min-height: 430px;
  }
  .u-block-d3fb-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-d3fb-4 {
    min-height: 330px;
  }
  .u-block-d3fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3fb-10 {
    width: 285px;
    height: 200px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d3fb-6 {
    min-height: 330px;
  }
  .u-block-d3fb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3fb-8 {
    margin-top: 96px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 8px;
    width: 271px;
  }
  .u-block-d3fb-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d3fb-2 {
    min-height: 353px;
  }
  .u-block-d3fb-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-d3fb-4 {
    min-height: 253px;
  }
  .u-block-d3fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3fb-10 {
    width: 285px;
    height: 200px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d3fb-6 {
    min-height: 100px;
  }
  .u-block-d3fb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3fb-8 {
    margin-top: 96px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 271px;
  }
  .u-block-d3fb-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d3fb-2 {
    min-height: 658px;
  }
  .u-block-d3fb-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-d3fb-4 {
    min-height: 332px;
  }
  .u-block-d3fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d3fb-10 {
    width: 285px;
    height: 200px;
    margin-top: 140px;
    margin-right: auto;
    margin-bottom: -106px;
    margin-left: 110px;
  }
  .u-block-d3fb-6 {
    min-height: 266px;
  }
  .u-block-d3fb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d3fb-8 {
    width: auto;
    margin-top: 96px;
    margin-right: 125px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d3fb-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d3fb-2 {
    min-height: 560px;
  }
  .u-block-d3fb-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-d3fb-4 {
    min-height: 223px;
  }
  .u-block-d3fb-5 {
    padding-top: 29px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-d3fb-10 {
    width: 285px;
    height: 200px;
    margin-top: 65px;
    margin-right: 15px;
    margin-bottom: -101px;
    margin-left: auto;
  }
  .u-block-d3fb-6 {
    min-height: 262px;
  }
  .u-block-d3fb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d3fb-8 {
    width: auto;
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d3fb-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>